<!doctype html>
<html>

<head>
  <meta charset=utf-8>
  <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"
    name=viewport>
  <title>Offline for maintenance • CV Generator </title>
  <link rel="shortcut icon" type="image/x-icon" href="assets/icon-192x192.png">
  <style>
    html,
    body {
      font-family: sans-serif;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      background-color: #DAE9F6;
      height: 100%;
      -webkit-font-smoothing: antialiased;
    }

    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .message {
      text-align: center;
      align-self: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0px 20px;
      max-width: 450px;
    }

    .message__title {
      font-size: 22px;
      font-weight: 100;
      margin-top: 15px;
      color: #47494E;
      margin-bottom: 8px;
    }

    p {
      -webkit-margin-after: 0px;
      -webkit-margin-before: 0px;
      font-size: 15px;
      color: #7F828B;
      line-height: 21px;
      margin-bottom: 4px;
    }

    .logo {
      position: fixed;
      left: 12px;
      bottom: 12px;
    }
  </style>
  <base target=_parent />
</head>

<body>
  <div class=spacer></div>
  <div class=message>
    <img src="assets/icon-192x192.png">
    <div class=message__title> Offline for maintenance </div>
    <p> This app is undergoing maintenance right now. </p>
    <p> Please check back later. 🤷‍♂️</p>
  </div>
  <div class=logo>
    <img src="assets/watermark.png">
  </div>
</body>

</html>